export const fileDictionary: Record<string, string[]> = {
  starter: [],
  '00-introduction': ['src/app/app.component.ts'],
  '01-baby-steps': ['src/app/app.component.ts'],
  '02-using-component': [
    'src/app/app.component.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.ts',
  ],
  '03-content-projection': [
    'src/app/app.component.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.ts',
  ],
  '04-property-binding': [
    'src/app/app.component.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.ts',
  ],
  '05-control-flow': [
    'src/app/app.component.ts',
    'src/app/coffee-type.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.ts',
  ],
  '06-inputs-and-outputs': [
    'src/app/app.component.ts',
    'src/app/coffee-type.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.component.css',
    'src/app/pick-coffee/coffee-input/coffee-input.component.html',
    'src/app/pick-coffee/coffee-input/coffee-input.component.ts',
  ],
  '07-one-way-data-binding': [
    'src/app/app.component.ts',
    'src/app/coffee-type.ts',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.css',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.html',
    'src/app/pick-coffee/coffee-overview/coffee-overview.component.ts',
    'src/app/pick-coffee/coffee-input/coffee-input.component.css',
    'src/app/pick-coffee/coffee-input/coffee-input.component.html',
    'src/app/pick-coffee/coffee-input/coffee-input.component.ts',
  ],
};
